{
  "name": "RogerRoger",
  "version": "0.0.1",
  "description": "...",
  "main": "index.js",
  "files": [
    "lib",
    "scripts"
  ],
  "scripts": {
    "test": "dotnet build && dotnet test",
    "build": "dotnet clean && dotnet build && dotnet pack --include-symbols --include-source && rm -f lib/*.nupkg && find RogerRoger/* -name *.nupkg | xargs -I files cp files lib",
    "demo": "cd RogerRoger.Demo && dotnet run",
    "postinstall": "node scripts/postinstall.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "System.IO.Abstractions": "github:shadowmint/System.IO.Abstractions",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0"
  }
}
